spring.application.name=daara
spring.datasource.url=jdbc:mariadb://localhost:3307/da_ara
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
server.port=8080